certifi==2026.5.20
charset-normalizer==3.4.7
colorama==0.4.6
faiss-cpu==1.14.2
flatbuffers==25.12.19
idna==3.18
ImageIO==2.37.3
insightface==1.0.1
joblib==1.5.3
lazy-loader==0.5
ml_dtypes==0.5.4
narwhals==2.22.1
networkx==3.6.1
numpy==2.4.6
onnx==1.21.0
onnxruntime==1.26.0
opencv-python==4.13.0.92
packaging==26.2
pillow==12.2.0
protobuf==7.35.0
requests==2.34.2
scikit-image==0.26.0
scikit-learn==1.9.0
scipy==1.17.1
threadpoolctl==3.6.0
tifffile==2026.6.1
tqdm==4.67.3
typing_extensions==4.15.0
urllib3==2.7.0
